table = [
    [1, 'folder', 'coursework.doc', 'folder', 'pict.png', 'data.accdb'],
    [2, 'icon.ico', 'script.js', 'index.html', 'style.css', 'prog.py3'],
    ['my_song.mp3', 'anapa-2003.jpg', 'cs_1.6.exe', 'folder', 'cheat.txt'],
    ['notes.txt', 'main.py', 'work.pdf', 'cartoon.mp4', 'array.py'],
    ['project.psd', 'cycle.py', 'folder', 'cycle.js', 'turtle.py']
]
for row in table:
    for i, item in enumerate(row):
        if item == 'folder':
            row[i] = ''
        if item == 'data.accdb':
            row[i] = 'data.sql'
for row in table:
    print(row)
python_files = []
for row in table:
    for item in row:
        if isinstance(item, str) and item.endswith('.py'):
            python_files.append(item)
print(python_files)
for row in table:
    for i, item in enumerate(row):
        if isinstance(item, str) and item.endswith('.js'):
            row[i] = 'new_' + item
        if isinstance(item, str) and item.endswith('.py'):
            row[i] = 'new_' + item

for row in table:
    print(row)

